POSTGRES_PORT=5432
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_ENDPOINT=postgres
POSTGRES_DB=mlflow
S3_PATH=s3://<bucket_name>/
MLFLOW_BACKEND_STORE_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_ENDPOINT}:${POSTGRES_PORT}/${POSTGRES_DB}